D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\2. PHYCHIPS\1. 업무\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\2. 업무자료\1. PR9000\1. Firmware\1. SVN\RFID\PR9200\GUI\DEMO\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\Sobal\PR9200 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\2. GUI\PR9200 Utility_hwang\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\PHYCHIPS\2. 업무자료\2. PR9200\3. Customer Support\ASTRI\[Test, 20130419] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.dll
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\Developmet\16.HID\[20130429] PR9200 Utility for CP2110\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\GUI\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.dll
C:\Users\Yongju\Desktop\SVN\PRM92x40AE\Utility\PRM92A40 Utility\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\SVN\A100\Windows\A100_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\SVN\A110\Windows\A110_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\SVN\A200\Windows\A200_MANUAL_CAL\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\SVN\A200\Windows\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\20150430_API 검토\Arete Windows API\A200_SDK\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.dll
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.dll
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\ResolveAssemblyReference.cache
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\GenerateResource.read.1.tlog
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\GenerateResource.write.1.tlog
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.dll
Z:\D\WORKING\20150430_API 검토\Arete Windows API\RED_SDK\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\20150430_API 검토\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\API\Arete Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
E:\2016\API\RED Windows API\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORKING\CUSTOMER SUPPORT\1004_SPS\17051114461004HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORK\2018\1010_PANASONIC\18060717581010HYO\2_WORK\Windows\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csprojResolveAssemblyReference.cache
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.Cache
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\WORK\2019\1007_RFID TAGS AND SERVICES\19120309211007HYO\2_WORK\RED_SDK_with API\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.csprojAssemblyReference.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.CoreCompileInputs.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.CopyComplete
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\SLABHIDDevice.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\SLABHIDtoUART.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\Phychips.Driver.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\Phychips.Driver.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\Phychips.Helper.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\bin\Debug\Phychips.Helper.pdb
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.csprojAssemblyReference.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.FormSioConfig.resources
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.SioHideForm.resources
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.GenerateResource.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.CoreCompileInputs.cache
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.csproj.CopyComplete
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.dll
D:\Development\Red4\Windows (with API)_AddedManuallyPortSetting-21012020\Phychips.Driver\obj\Debug\Phychips.Driver.pdb
